FROM python:3.12-slim

WORKDIR /app

# Dependências nativas:
# - libpq5: psycopg runtime
# - curl: healthcheck / debug
# - WeasyPrint deps: cairo/pango/fontconfig/harfbuzz/gdk-pixbuf + fonts
RUN apt-get update && apt-get -y install --no-install-recommends \
    curl \
    libpq5 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libfontconfig1 \
    libgdk-pixbuf-2.0-0 \
    libjpeg62-turbo \
    libopenjp2-7 \
    libwebp7 \
    libtiff6 \
    fonts-dejavu-core \
  && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY backend /app/backend
COPY docs /app/docs
COPY data /app/data
COPY alembic.ini /app/alembic.ini
COPY scripts /app/scripts

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
